<!DOCTYPE html >
 

<head>	
	<title>Form</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
</head>

<body>

	<div id="page-wrap">
		<div class="top">
				<div class="logo">
					<img src="img/IEB-logo.png">
				</div>
				<div class="title"> 
					<ul>
						<li ><h1 style="margin:0; ">THE INSTITUTION OF ENGINEERS, BANGLADESH</h1></li>
						<li ><h1 style="margin:0; ">HEADQUARTERS: RAMNA, DHAKA-1000</h1></li>
						<li ><p style="margin:0; ">Founded in 1948, Registered Under Act XXI of 1860<br>
							    Recognized by the Goverment of the People's Republic of Bangladesh <br>
							    Phone: 9566336, 9559485, 5110330, 55110331, 5110332 <br>
							    Fax: 88-02-9562447; E-mail: info.iebhq@gmail.com; www.iebbd.org </p></li>

					</ul>
					
				</div>

				<div class="logo">
					<img src="img/pp.png">
				</div>


		</div>
		<div class="title-block" align="center">
					<h1 style="margin:0; ">Appication Form For Membership (FELLOW)</h1>
					<p style="margin-top: 0;">(ALL Relevent space must be filled in)</p>

		</div>
		<div align="left" style="display: -webkit-box;" >
					   <table class="tbl1" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th>1.0 PERSONAL INFORMATION</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>1.1   Name:</td>
						      </tr>
						      <tr>
						        <td>1.2 FATHER'S NAME  :</td>
						      </tr>
						      <tr>
						        <td>1.3 MOTHER'S NAME  :</td>
						      </tr>
						      <tr>
						        <td>1.4 SPOUSE NAME  :  (IF MERRIED)</td>
						      </tr>
						      <tr>
						        <td>1.5 DATE OF BIRTH  : </td>
						      </tr>
						      <tr>
						        <td>1.6 AGE (on next birth date) Years : </td>
						      </tr>
						      <tr>
						        <td>1.6.1  PLACE OF BIRTH : </td>
						      </tr>
						      <tr>
						        <td>1.7 BLOOD GROUP :</td>
						      </tr>
						      <tr>
						        <td>1.8 NID (Number) :</td>
						      </tr>
						      <tr>
						        <td>1.9 NATIONALITY : </td>
						      </tr>
						      <tr>
						        <td>1.9.1 GENDER : MALE O FEMALE  </td>
						      </tr>
						      <tr>
						        <td>1.9.2 MAILING ADDRESS (With postal code)</td>
						      </tr>
						      <tr>
						        <td>1.9.3 PERMANENT ADDRESS (With postal code)</td>
						      </tr>
						      <tr>
						        <td>1.9.4 PHONE/CONTACT:  <br>
						         <P>OFFICE : 8801764175327 | MOBILE: 8801764175327 <br>
						     	 RESIDENCE :8801764175327 | E-MAIL : ah267810@gmail.com
						     	</td>
						      </tr>
						      <tr>
						        <td>1.9.5 PRESENT IEB MEMBERSHIP NUMBER (If any): 
						     	</td>
						      </tr>

						    </tbody>
						  </table>
						  <table class="tbl2" style="margin-left: 10px; ">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th>FOR OFFICIAL USE</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>Scroll No :</td>
						      </tr>
						      <tr>
						        <td>Date of Receive :</td>
						      </tr>
						      <tr>
						        <td>Acknowledgement :</td>
						      </tr>
						      <tr>
						        <td>Copies of Certificates :</td>
						      </tr>
						      <tr>
						        <td>Copies of Transcripts :</td>
						      </tr>
						      <tr>
						        <td>Photo Enclosed : Yes/No </td>
						      </tr>
						      <tr>
						        <td>Professional Record Enclosed :</td>
						      </tr>
						      <tr>
						        <td>Recommendation : Yes/No </td>
						      </tr>
						      <tr>
						        <td> Name & Signature: </td>
						      </tr>
						      <tr>
						        <td style="padding: 14px;">  </td>
						      </tr>
						      <tr style="background-color: #792989; color: white;" >
						        <td>EVALUATED BY MEMBERSHIP SECTION </td>
						      </tr>
						      <tr>
						        <td>Age :</td>
						      </tr>
						      <tr>
						        <td>Education :</td>
						      </tr>
						      <tr>
						        <td>Experience : </td>
						      </tr>
						      <tr>
						        <td>Recommendation : </td>
						      </tr>
						      <tr>
						        <td>Name & Signature : </td>
						      </tr>
						      <tr>
						        <td style="padding: 14px;"> </td>
						      </tr>
						       <tr style="background-color: #792989; color: white;" >
						        <td>MEMBERSHIP ASSESSMENT TEAM </td>
						      </tr>
						      <tr>
						        <td>Trainning Record For Two Years : Yes/No </td>
						      </tr>
						      <tr>
						        <td>Detailed Report of 2000 words on exprerience Demonstrating Competencies and Abilities : Yes/No</td>
						      </tr>
						      <tr>
						        <td>Name and Signeture : </td>
						      </tr>
						       <tr>
						        <td>F/M </td>
						      </tr>
						      <tr style="background-color: #792989; color: white;" >
						        <td>CHAIRMAN/MEMBER SECRETARY/MEMBER, MEMBERSHIP COMMITTEE</td>
						      </tr>
						      <tr>
						        <td>Accepted/Rejected</td>
						      </tr>
						      <tr>
						        <td>Name & Signature :</td>
						      </tr>
						      <tr>
						        <td>F/M </td>
						      </tr>

						    </tbody>
						  </table>
		</div>


		<div align="left" style="  margin-top: 10px;">
						<table class="tbl3" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th> 2.0.EDUCATION (enclose attested photocopies of certificates)</th>
						      </tr>
						    </thead>
						  </table>

						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td>EQUIVALENT LEVEL</td>
						        <td>INSTITUTE</td>
						        <td>BOARD/UNIVERSITY/LOCATION</td>
						        <td>YEAR OF PASSING</td>
						        <td>DIV/CLASS/ GPA/CGPA</td>
						      </tr>
						      <tr>
						        <td>SSC/Equivalent</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>HSC/Equivalent</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>B.Sc.Engg./Equivalent</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>M.Sc./Ph.D/Equivalent</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>Transcript: HSC/Equivalent</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>Transcript: B.Sc. Engg</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						     

						    </tbody>
						  </table>
		</div>

		<div align="left" style="  margin-top: 10px;">
						<table class="tbl3" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th> 3.0. FIELD OF ENGINEERING : Please Tick in Division. Write Sub-Division (if any) </th>
						      </tr>
						    </thead>
						  </table>

						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td style="text-align: center;" >Division</td>
						        <td style="text-align: center;" >Civil</td>
						        <td style="text-align: center;" >Mechanical</td>
						        <td style="text-align: center;" >Electrical</td>
						        <td style="text-align: center;" >Chemical</td>
						        <td style="text-align: center;" >Agricultural</td>
						        <td style="text-align: center;" >Computer</td>
						        <td style="text-align: center;">Textile</td>
						      </tr>
						      <tr>
						        <td style="text-align: center;">Sub-Division</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>

						    </tbody>
						  </table>
						  



		</div>
				<div align="left" style="  margin-top: 50px;">
						<table class="tbl3" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th> 4.0.PROFESSIONAL RECORD (if necessary enclose separate page) </th>
						      </tr>
						    </thead>
						  </table>

						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td style="text-align: center;" rowspan="2">SL. No.</td>
						        <td style="text-align: center;" colspan="2">PERIOD (DATE)</td>
						        <td style="text-align: center;" rowspan="2">DESIGNATION</td>
						        <td style="text-align: center;" rowspan="2">EMPLOYER</td>
						        <td style="text-align: center;" rowspan="2">BRIEF JOB DESCRIPTION</td>
						  
						      </tr>
						      <tr> 
						        <td style="text-align: center;">FROM</td>
						        <td style="text-align: center;">TO</td>
						      </tr>
						      <tr> 
						        <td>1.</td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						      </tr>
						      <tr> 
						        <td>2.</td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						      </tr>
						      <tr> 
						        <td>3.</td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						      </tr>
						      <tr> 
						        <td>4.</td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						      </tr>
						      <tr> 
						        <td>5.</td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						      </tr>
						      <tr> 
						        <td>6.</td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						        <td> </td>
						      </tr>


						    </tbody>
						  </table>
		</div> 	


				<div align="left" style="  margin-top: 10px;">
						<table class="tbl3" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th> 5.0 Please enclose attested copies of certificates of other Professional bodies including Membership no. (if any) </th>
						      </tr>
						    </thead>
						  </table>

						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td>1. </td>
						      </tr>
						      <tr> 
						        <td>2. </td>
						       
						      </tr>
						      <tr> 
						        <td> <p style=" margin: 0; font-weight: 600; "> 6.0. DECLARATION:</p> <p style=" margin: 0;  font-style: italic;" > I declare that the information I have appended herewith and the documents enclosed are complete and correct. If enrolled, I shall conform to the constitution, bye-laws, rules and regulations of the Institution and to the Code of Ethics. </p></td>
						        
						      </tr>


						    </tbody>
						  </table>
				<div align="left" style="  margin-top: 10px;     display: -webkit-box;">
						  <table class="tbl3" style="margin-left: 20px; width: 50%;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td> 0</td>
						        <td> 2</td>
						        <td> 0</td>
						        <td> 5</td>
						        <td> 2</td>
						        <td> 0</td>
						        <td> 1</td>
						        <td> 9</td>
						       
						      </tr>
						      <tr> 
						        <td>D</td>
						        <td>D</td>
						        <td>M</td>
						        <td>M</td>
						        <td>Y</td>
						        <td>Y</td>
						        <td>Y</td>
						        <td>Y</td>
						        
						       
						      </tr>
						      

						    </tbody>

						  </table>
						   <table class="tbl3" style="margin-left: 10px; width: 43.5%;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td style="padding: 10px;">  </td>

						       
						      </tr>
						      <tr> 
						        <td>Signature of the applicant (as of NID)</td>

						        
						       
						      </tr>
						      

						    </tbody>

						  </table>
						</div>





		</div> 	

		<div align="left" style="  margin-top: 10px;">
						<table class="tbl3" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th> 7.0. RECOMMENDATION : I recommend him for the class of membership applied for : </th>
						      </tr>
						    </thead>
						  </table>

						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td> </td>
						        <td style="text-align: center;">NAME (IN BLOCK LETTERS)</td>
						        <td style="text-align: center;">MEMBERSHIP NO.</td>
						        <td style="text-align: center;">SIGNATURE</td>
						        <td style="text-align: center;">DATE</td>						      </tr>
						      <tr>
						        <td>Proposer</td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>Seconder I </td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>
						      <tr>
						        <td>Seconder II </td>
						        <td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						      </tr>


						    </tbody>
						  </table>
						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td>Note -1 : At least two Fellows and one Member for Fellowship.</td>
						       </tr>
						      <tr style="font-weight: 600;">
						        <td>Note -2 : All necessary documents and photos must be attested by Proposer or Seconder.</td>

						      </tr>
						      


						    </tbody>
						  </table>

		</div>


						<div align="left" style="  margin-top: 10px;     display: -webkit-box;">
						  <table class="tbl3" style="margin-left: 20px; width: 50%;">

						    <tbody>
						      <tr >
						        <td style="padding: 15px;     border: none;">Approved in the..............th Central Council Meeting</td>
	
						       
						      </tr>
						      <tr> 
						        <td style="padding: 15px;     border: none;" >held on ............................................</td>

						        
						       
						      </tr>
						      

						    </tbody>

						  </table>
						   <table class="tbl3" style="margin-left: 10px; width: 43.5%;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td colspan="3" style="padding: 5px; text-align: center; border: none;">Countersigned by</td>

						       
						      </tr>
						      <tr style="font-weight: 600;">
						        <td colspan="3" style="padding: 25px; text-align: center;     border: none;"> </td>

						       
						      </tr>
						      <tr> 
						        <td style="text-align: center;     border: none;">Chairman</td>
						        <td style="text-align: center;     border: none;">Membership Committee</td>
						        <td style="text-align: center;     border: none;">Member Secretary</td>

						        
						       
						      </tr>
						      

						    </tbody>

						  </table>
						</div>


	<div align="left" style="  margin-top: 10px;">
						<table class="tbl3" style="margin-left: 20px;">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th> 8.0. INFORMATION FOR APPLYING FOR MEMBERSHIP OF THE IEB </th>
						      </tr>
						    </thead>
						  </table>

						  <table class="tbl3" style="margin-left: 20px;">

						    <tbody>
						      <tr style="font-weight: 600;">
						        <td style="text-align: center;"  rowspan="2">Category</td>
						        <td style="text-align: center;" colspan="6">Subscription Rate</td>
						        <td style="text-align: center;" >Others</td>

						  
						      </tr>
						      <tr style="font-weight: 600;"> 
						        <td style="text-align: center;">Entrance Fee (TK.)</td>
						        <td style="text-align: center;">Annual Subscription (TK.)</td>
						        <td style="text-align: center;" >Diploma Fee (TK.)</td>
						        <td style="text-align: center;">ID Card Fee (TK.)</td>
						        <td style="text-align: center;">Total (TK.)</td>
						        <td style="text-align: center;" >Age in Years(At least)</td>
						        <td style="text-align: center;">Experience (Minimum)</td>
						      </tr>
						      <tr> 
						        <td style="text-align: center;" >Fellow</td>
						        <td style="text-align: center;" >1000.00</td>
						        <td style="text-align: center;" >1000.00</td>
						        <td style="text-align: center;" >200.00</td>
						        <td style="text-align: center;" >100.00</td>
						        <td style="text-align: center;" >2,300.00</td>
						        <td style="text-align: center;" >37</td>
						        <td style="text-align: center;">12 years Experience with 5 Years IEB Membership 20 years (if Non Member)</td>
						      </tr>
						    </tbody>

						  </table>

						  <div align="left" style="  margin-top: 10px; margin-left: 20px;" class="tbl3" >
						  <p style="font-weight: 600;"> Please Enclose attested copies :
						    	<ul style="list-style: none;">
						    		<li>1. Recent Photo P.P. Size (2 copies).</li>
						    		<li>2. Certificates: SSC/Equivalent, HSC/Equivalent, B.Sc.Engg./Equivalent. </li>
						    		<li>3. Transcripts: HSC/Equivalent, B.Sc. Engg./Equivalent. </li>
						    		<li>4. Certificates of other Professional Bodies (if any). </li>
						    		<li>5. NID (Photocopy).</li>
						    		<li>6. Recognized Training record for last two years.</li>
						    		<li>7. 2000 words on experience demonstrating competencies and abilities.</li>

						    	</ul>
						    </p>
						  </div>

		</div> 
		<table class="tbl3">
						    <thead>
						      <tr style="background-color: #792989; color: white;">
						        <th style="text-align: center;"> new.iebbd.org </th>
						      </tr>
						    </thead>
						  </table>
	</div>

	
</body>

</html>